#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2

${symbol_pound}spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:./db/db;DB_CLOSE_ON_EXIT=TRUE

liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
