#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
url=jdbc:h2:./db/db;DB_CLOSE_ON_EXIT=TRUE
username=sa
password=
driver=org.h2.Driver
referenceUrl=hibernate:spring:${package}?dialect=org.hibernate.dialect.H2Dialect
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
