# spring-boot-react-frontend-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml  run.bash
src/main/resources/archetype-resources/src/main/frontend/: package.json
src/main/resources/archetype-resources/src/main/frontend/app/: index.jsx
src/main/resources/archetype-resources/src/main/frontend/style/: style.css
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/conf/: IDExposeConfiguration.java  JPAConfig.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  liquibase.properties
src/main/resources/archetype-resources/src/main/resources/db/changelog/: changelog-1.0.xml  db.changelog-master.yaml
src/main/resources/archetype-resources/src/main/resources/static/: index.html
src/test/resources/projects/basic/: archetype.properties
